* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: "Ancizar Sans", sans-serif;
    color: var(--text-color);
    transition: all 0.2s;
}

:root {
    --base-color: white;
    --main-color: rgb(0, 162, 255);
    --grey-color: #DDD;

    --text-color: black;
    --shadow-effect: 0 0 10px var(--main-color);
}

body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    min-height: 100vh;
}

.dashboard-section {
    padding: 16px;
}

header {
    margin: 0 64px;
    grid-area: 1 / 2 / 2 / -1;
    background-color: var(--base-color);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

header > * {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 128px;
}

.search-container {
    flex: 1;
    display: flex;
    gap: 16px;
    align-items: center;
}

.header-welcome-section {
    display: flex;
    align-items: center;
    gap: 32px;
}

.search-input {
    appearance: none;
    outline: none;
    border: none;
    background-color: var(--grey-color);
    font-size: 1.2em;
    padding: 4px 16px; 
    border-radius: 100px;
    flex: 1;
}

.search-input:focus {
    outline: 1px solid var(--main-color);
    box-shadow: var(--shadow-effect);
}

.header-project-section {
    display: flex;
    align-items: center;
    gap: 32px;
}

.header-project-button {
    appearance: none;
    outline: none;
    border: none;
    background-color: var(--main-color);
    color: var(--base-color);
    padding: 12px 48px;
    font-weight: bold;
    font-size: 1em;
    border-radius: 100px;
    cursor: pointer;
}

.shadow-dark-button:hover {
    filter:brightness(0.95);
    box-shadow: var(--shadow-effect);
}



.logo-img {
    border-radius: 100%;
}

.header-welcome-text-container {
    font-weight: bold;
}

.header-welcome-name {
    font-size: 1.5em;
}

.svg-button {
    appearance: none;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.shadow-button-svg:hover {
    filter: drop-shadow(var(--shadow-effect));
}

.profile-header {
    display: flex;
    gap: 32px;
    align-items: center;
    font-weight: bold;
    font-size: 1.2em;
}

.profile-header a {
    text-decoration: none;
}

.nav-container {
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--main-color);
    --text-color: white;
    display: grid;
    gap: 48px;
    align-items: start;
    align-content: start;
    padding: 0;
}

.nav-section {
    display: grid;
}

.nav-section > * {
    padding: 12px 24px;
    display: flex;
    align-items: center;
    gap: 32px;
    font-weight: bold;
    font-size: 1.2em;
    text-decoration: none;
}

.logo-holder-item {
    padding: 24px; 
    font-size: 1.5em;
}

.logo-holder-item img {
    height: 48px; 
}

.nav-section > *:hover {
    background-color: rgba(0,0,0,0.1);
}

main {
    grid-area: 2 / 2 / 3 / -1;
    background-color: var(--grey-color);
}

.svg-icon {
    height: 25px;
}

.svg-light {
    filter: invert(1);
}

.main-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 24px;
}

.project-section {
    grid-column: 1 / -2;
}

.side-section {
    grid-column: -2;
    display: grid;
    gap:24px;
    align-items: start;
    align-content: start;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
}

.main-section-container > h2 {
    margin-bottom: 16px;
}

.main-card {
    background-color: var(--base-color);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 32px;

    display: flex;
    flex-direction: column;
    gap:16px;
}

.news-item:not(:last-child) {
    padding-bottom: 24px;
    border-bottom: 1px solid rgb(207, 207, 207);
}

.news-title {
    font-size: 1.2em;
}

.news-text {
    font-size: 0.9em;
}
.pending-card {
    border-left: 8px solid orange
}

.done-card {
    border-left: 8px solid rgb(0, 192, 0)
}

.actions-container {
    margin-top: 32px;
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    padding: 0 16px;
}

.trending-item {
    display: flex;
    gap: 24px;
    align-items: center;
    text-decoration: none;
}

.trending-info-role {
    font-weight: 100;
}